::-webkit-scrollbar{
    width: 5px;
}
::-webkit-scrollbar-thumb{
    background-color: rgb(151, 147, 147);
    border-radius: 15px;
}

.main-content{
    position: fixed;
    width: 100%;
    height: 80%;
    top: 5pc;
    left: 7pc;
    padding: 0 2pc;
    overflow: auto;
    display: flex;
    justify-content: center;
}
.videos{
    display: grid;
    grid-template-columns: repeat(4,20%);
    grid-gap: 35px;
    margin-top: 2rem;
}

/* design video-card  */
.video-card{
    
}
.card-img{

}
.card-img img{
    width: 100%; 
    height: 35vh;
    border: 1px;
    border-radius: 10px;
}
.channel-logo{
    width: 70px;
    height: 40px;
    border: 1px solid;
    border-radius:30px;
    padding: 0;
    margin: 0 5px;
}
.video-heading{
    display: flex;
    justify-content: center;
    align-items: center;
}
.categorycon{
    position: fixed;
    overflow: auto;
    background-color: black;
    padding: 0px 2px;
}
.listcategory{
    display: flex;
    margin-bottom: 1rem;
}
.category{
    margin: 0 1pc;
    border: 1px;
    border-radius: 5px;
    padding: 0px 5px;
    background-color: rgba(59, 58, 58, 0.436);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-decoration: none;
}